.navbar.navbar-default.navbar-fixed-top.header-appear{top: 0px;              }
.navbar.navbar-default.navbar-fixed-top{background-color: #60aa12;border: none;top: 45px;overflow: hidden; }
.navbar-default .navbar-nav>li>a {
    color:#ffffff;padding:20px;
    font-size: 15px;
}
.collapse.navbar-collapse{margin-left: 550px;}
.navbar-default .navbar-brand {
    color: white;

}

	
.navbar-inverse.navbar-brand {  color: #ffffff;margin-left: 100px;}
.navbar-brand{padding-left: 100px;}
 

    
   .navbar-inverse .navbar-brand { color:white;}
.parallax { 
  background : url("../imgs/bg-consulting.jpg");
  min-height: 600px; 
    @media(max-width: 500px);
  background-position: center;
  background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  
     top:0px;
                            }
	.btn.btn-default.btn-lg	{ background-color:#60aa12 ;         }					
							
							
.contant{padding-left: 0px;}
.bing
  {height:200px;margin: 0px;padding: 0px;}
.bing-two{padding: 0px;}
.bing-two h1{
    font-family: Poppins, sans-serif;
    font-weight: 500;
    visibility: inherit;}


.bing-three p{text-align: justify;margin-top:10px; 
              font-size: 16px;
                word-spacing: 2px;
                    line-height: 20px;  }


        /*nxt part */
.about-section{margin-top: 150px;}
.about-sec-one h2{font-weight:500;
                   font-size:50px;
                  font-family: 'Poppins', sans-serif;                   
                                    }
.about-sec-two p{text-align: justify;


    font-family: 'Roboto', sans-serif;
    font-size: 15px;
       color: #6d6d6d;
    font-weight: 300;
    line-height: 26px;
    letter-spacing: 0.5px          }

  


.bing-three{padding-left: 0px;}
.btn.btn-success{padding: 10px 35px !important;
                 border-radius: 20px;
                     line-height: 25px
                  font-size: 13px;
                  font-weight: bold;
                  background-color: #60aa12;
                   margin-top: 10px;                         }
.bingifour{padding-left: 0px;}


.about-section-part-two{margin-top: 60px;padding-bottom: 110px;}
.item-number.gradient-text1{font-size: 40px;font-weight: bold;color: #61b709;padding-bottom: 10px;}

.about-section-part-two p{text-align: justify;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
       color: #6d6d6d;
    font-weight: 300;
    line-height: 25px;
    letter-spacing: 0.3px;
      margin-top: 10px;                   }
.about-section-part-two h4{padding-bottom: 15px; padding-top: 15px;}

/* Team*/
.team{height: auto;background-color:#f8f9fa;padding-bottom: 100px;}
.team-one p{font-weight: bold;text-align: center;margin-top: 100px;font-size: 15px;letter-spacing:1.2px}
.team-one h1{text-align: center;color: #61b709;letter-spacing: 3px;font-size: 40px;margin-bottom: 20px;
    
    font-weight:600;
}

.team-two-lt p1{text-align: center;
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 15px;
       color: #6d6d6d;
    font-weight: 300;
    line-height: 25px;}


.pic-one{width: 350px;background-color: white;height: auto;float: left;margin-left: 15px;text-align: center;padding: 10px;}
.pic-one h3{margin-bottom: 0px;}
.pic-one p{color:#6d6d6d; }
.team-pic{margin-top: 50px;
}
.pic-one img{text-align: center;width: 100%;padding: 10px;}
.progress-item {list-style: none;}
.progress-item h6{font-weight: bold;font-size: 14px;}
.progress-bar{background-color:#5ea217;height: 10px;}
.count{float: right;}
.progress{height: 10px;}
.progress-item h6{text-align: left;}


/*work*/

.work{margin-top: 100px;margin-bottom: 100px;}
.work-one h2{font-size: 50px;margin-left: 10px;}
.work-one p{text-align: justify;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
       color: #6d6d6d;
    font-weight: 300;
    line-height: 25px;
    letter-spacing: 0.3px;
          }
.portfolio-two img{float: left;}
.portfolio-two img{width: 100%}
.portfolio-two{padding: 0px;}

.portfolio-sec-two{padding: 0px;margin: 0px;}
.price{margin-top: 80px;background-color: #f8f9fa;padding-bottom:80px ;}
.price-one{text-align: center;margin-top: 100px;}
.price-one h2{color: #5ea514;font-weight: 500;font-size: 40px;}
.price-one-start{line-height: 25px;}
.price-tag h4 span{color:#f0ad4e; }
.price-tag-one{width: 360;background-color: white;float: left;margin: 10px;
               height:auto;border: 2px solid white; border-radius: 5px;padding-bottom:30px; }
.price-number{float: left;}
.currency{font-size:40px;margin-bottom: 0px;margin-left: 10px; }
.price-number-two p{margin:32px 20px 0px 97px;word-spacing: 1px; color: #6d6d6d;
 }
.price-tag-one h4{font-weight:bold;font-size: 25px;padding: 10px 10px;}

.price-number-two {border-top: 2px solid #e5e7e9;border-bottom: 2px solid #e5e7e9;padding-bottom: 30px;}
.month{color: #6d6d6d;margin-left: 10px;}
.packages li{line-height: 35px;color: #6d6d6d;list-style: none; }

.packages{margin-top: 20px;}
.btn.btn-warning{padding: 10px 130px;margin-left: 10px;border-radius:40px; }
ul{padding-left:10px;}

.packages li span{padding-right: 10px;}
.price-down{margin-top:50px;padding-bottom: 100px;}
.price-down-one img{width: 100%}
.price-down-one h2{font-size: 50px;font-weight: bold;line-height:50px;}
.price-down-one p{text-align: justify;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
       color: #6d6d6d;
    font-weight: 300;
    line-height: 26px;
    letter-spacing: 0.5px ;margin-top: 20px; } 
    
.down-part-two{background-color: #f8f9fa;text-align: center;}
.down-part-two p{margin-top: 200px;text-align: justify;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
       color: #6d6d6d;
    font-weight: 300;
    line-height: 26px;
    letter-spacing: 0.5px ;text-align: center;}
.down-part-two-B{background: url("../imgs/bg-img1.jpg");
    min-height: 600px; 
    @media(max-width: 500px);
  background-position: center;
  background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.down-part-two-A img{width:150px;padding: 10px;}
.down-part-end-one{text-align: center;}
.down-part-end{margin-top: 100px;}
.down-part-end-one h1{color:#5da017;font-size: 50px; }

 .down-part-end-one p{
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
       color: #6d6d6d;
    font-weight: 300;
    line-height: 26px;
    letter-spacing: 0.5px ;}
.down-phone{margin-top: 40px;}
.down-phone-one img{width: 100%;padding: 50px;}
.down-phone-one-C{margin-top: 150px;}
.down-phone-one-A p{font-family: 'Roboto', sans-serif;
    font-size: 15px;
       color: #6d6d6d;
    font-weight: 300;
    line-height: 26px;
    letter-spacing: 0.5px ;text-align: center;
                                            }
.down-phone-one-A h3{text-align: center;}
.down-phone-one-A span{text-align: center;font-size: 34px;color:#60aa12;}
.down-phone-one-A{text-align: center;}


/*blog*/

.blog{margin-top: 50px;background-color:#f8f9fa;}
.blog-one img{margin-top: 100px;padding: 0px 80px;width: 100% }
.blog-one h2{margin-top:150px;font-weight: bold;font-size: 40px; }

.blog-one p{ font-family: 'Roboto', sans-serif;
    font-size: 15px;
       color: #6d6d6d;
    font-weight: 300;
    line-height: 26px;
    letter-spacing: 0.5px ;padding-right: 130px;}

.btn.btn-success{background-color#62bf05;border-radius: 20px;padding: 10px 20px;}
.blog-one-two img{width: 100%;}
.blog-down{background-color:#f8f9fa; }
.blog-down-two img{width: 100%;padding: 30px 80px; }
.blog-down-one p{font-family: 'Roboto', sans-serif;
    font-size: 15px;
       color: #6d6d6d;
    font-weight: 300;
    line-height: 26px;
    letter-spacing: 0.5px;padding-left: 130px;}
.blog-down-one h2{margin-top:150px;font-weight: bold;font-size: 40px;text-align: center; }
.blog-down{padding-bottom: 50px;}

.blog-down-one button{background-color:#62bf05;color: white;
    font-weight: bold;padding: 10px 30px;margin-left: 129px;
    border-radius: 20px;
                                                           }
.blog-map-one img{width: 100%;height: 450px;}
.blog-map-one {padding: 0px;}
.blog-map{padding: 0px;}

.contact{margin-top: 100px;}
.contact h1{text-align: center;padding-bottom: 30px;
}
.form-group input{borde:hidden;outline:hidden;border: hidden;}
.form-group textarea{border:hidden;border: hidden;height: 150px;}
.btn.btn-large.btn-gradient btn-rounded.mt-4{background-color:#7bb84c; }
.contact-two{text-align: center;}

.footer{margin-top: 70px;background-color: #f8f9fa;padding: 100px;text-align: center;} 
.list-unstyled li{display:inline;padding: 15px;font-size: 15px;color: brown;}
.footer p{color:#6d6d6d; }
.footer a{color:#2b2b2b;}

  
  /* ---- .element-item ---- */
  
  /* 5 columns, percentage width */
  
  .item {
    float: left;
    background: #CCC;
    margin: 0;
     }

  
  /* no transition on .isotope container */
  
  .isotope .isotope-item {
    /* change duration value to whatever you like */
    -webkit-transition-duration: 0.8s;
       -moz-transition-duration: 0.8s;
            transition-duration: 0.8s;
  }
  
  .isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
       -moz-transition-property:    -moz-transform, opacity;
            transition-property:         transform, opacity;
  }
  
  .grid-item {position: relative;transition: all ease 1s;position: relative !important;width: 100%;height: 100%;;}
  .over_div{position: relative;transition: all ease 1s;overflow: hidden;}

  .over-lay{opacity: 0;  position: absolute;background: rgba(0,0,0,.5);top: 0;left: 0;height: 100%;
width: 100%;bottom:0;right: 0;transition: all ease 1s;color: #fff;z-index: 999;}
.over_div:hover  .over-lay{opacity: 1;}
.over_div:hover  img{transform:scale(1.1);transition: all ease 1s;}