<html lang="en">
    <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <link href="css/style.css" rel="stylesheet" type="text/css">      
        <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet" type="text/css">      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>  
        
    </head>
<body>
 
  
 <nav class="navbar navbar-default navbar-fixed-top wow bounceInUp">
<div class="container-fluid">

<!-- Brand/logo -->
<div class="navbar-header">
 
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-1">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
<a class="navbar-brand" href="#">_Guri29</a>
</div>

<!-- Collapsible Navbar -->
<div class="collapse navbar-collapse" id="example-1">
<ul class="nav navbar-nav">
<li><a href="#">Home<span class="sr-only">(current)</span></a></li>
<li><a href="#about">About</a></li>
<li><a href="#team">Team</a></li>
    <li><a href="#work">Work</a></li>
<li><a href="#prices">Prices</a></li>
    <li><a href="#blog">Blog</a></li>
<li><a href="#contacts">Contacts</a></li>
</ul>
</div>

</div>
</nav>
       <div class="parallax">  
         <div class="col-xs-12 col-lg-2"> </div>  
           <div class="col-xs-12 col-lg-5 contant">

               <div class="col-xs-12 col-lg-12 bing"></div>
               <div class="col-xs-12 col-lg-12 bing-two"> <h1>We are <br> Global Consultants</h1></div>
           
           <div class="col-xs-12 col-lg-12 bing-three"> <p>We offer free consulting and the best project management for <br>your ideas, 100% delivery guaranteed. See for yourself, get on board</p></div>
                <div class="col-xs-12 col-lg-12 bingifour">
                   <button type="button" class="btn btn-default btn-lg" id="myBtn">Login</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="padding:35px 50px;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Login</h4>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form role="form">
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
              <input type="text" class="form-control" id="psw" placeholder="Enter password">
            </div>
            <div class="checkbox">
              <label><input type="checkbox" value="" checked>Remember me</label>
            </div>
              <button type="submit" class="btn btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Login</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
          <p>Not a member? <a href="#">Sign Up</a></p>
          <p>Forgot <a href="#">Password?</a></p>
        </div>
      </div>
      
    </div>
  </div> 

 
<script>
$(document).ready(function(){
  $("#myBtn").click(function(){
    $("#myModal").modal();
  });
});
</script>
                                  
                                                              
                 </div>           
           </div>           
           
           <div class="col-xs-12 col-lg-5">
           	<div clas="col-xs-12 col-lg-8"></div>
           		<div clas="col-xs-12 col-lg-4"> <p>contact us:9898989898 &nbsp; &nbsp;also follow us on instagram  </p>
           			                           

           		</div>






            </div>           
        
    </div>
 <div class="container">
  <div class="col-xs-12 col-lg-12 about-section" id="about">
     
     <div class="col-xs-12 col-lg-6 about-sec-one wow bounceInDown">
     
     <h2> Wexim - A Creative Design Agency in NewYork, USA          </h2>
     
     
     
     </div>
        <div class="col-xs-12 col-lg-6 about-sec-two wow fadeInLeft">slideInRight
      <p> Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus.
  <br><br>
Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus.</p>
     </div>
 </div>   
    
 
</div> 
 <div class="container">
 <div class="col-xs-12 col-lg-12 about-section-part-two">
     <div class="col-xs-12 col-lg-4 about-part-one">
         <span class="item-number gradient-text1">
                        01.
                    </span>
         <h4>Website Design</h4>
     <p>Lorem ipsum dolor amet, consectetur adipiscing elit augue diam, accumsan ipsum dolor sit amet, consectetur adipiscing.</p>
     
     </div>
     <div class="col-xs-12 col-lg-4 about-part-two">
         <span class="item-number gradient-text1">
                        02.
                    </span>
          <h4>Website Development</h4>
     <p>Lorem ipsum dolor amet, consectetur adipiscing elit augue diam, accumsan ipsum dolor sit amet, consectetur adipiscing.</p>
     </div>
     <div class="col-xs-12 col-lg-4 about-part-three">
         <span class="item-number gradient-text1">
                        03.
                    </span>
         <h4>Project Management</h4>
    <p> Lorem ipsum dolor amet, consectetur adipiscing elit augue diam, accumsan ipsum dolor sit amet, consectetur adipiscing.</p>
     
     </div>
    
 
    </div>   
</div>
   
    
<div class="col-xs-12 col-lg-12 team" id="team">
     <div class="container">
   <div class="col-xs-12 col-lg-12 team-one wow fadeInLeft">
      <p> Basic info about company</p>
       <h1>Creative Heads         </h1>
       
       <div class="col-xs-12 col-lg-2 team-one-lt"></div>
         <div class="col-xs-12 col-lg-8 team-two-lt">
       <p1>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus.                 </p1>
       </div>
      <div class="col-xs-12 col-lg-2 team-three-lt"></div>
       
    </div>
         
    <div class="col-xs-12 col-lg-12 team-pic animated slideInRight">
        <div class="pic-one">
        <img src="imgs/1.jpg">
         <h3>Alex Walkin         </h3>   
           <p> Owner / Co-founder</p>
            <li class="progress-item">
                                <h6>Project Management <span class="float-right"><b class="count">90%</b></span></h6>
                                <div class="progress">
                                    <span class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></span>
                                </div>
                            </li>
            <li class="progress-item">
                                <h6>Web Consulting<span class="float-right"><b class="count">75%</b></span></h6>
                                <div class="progress">
                                    <span class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></span>
                                </div>
                            </li>
        
        </div>
         <div class="pic-one"> 
        <img src="imgs/team-img2.jpg">
            <h3>Teena Jhon         </h3>     
            <p> Lead Designer</p>
             <li class="progress-item">
                                <h6>Web Designing<span class="float-right"><b class="count">75%</b></span></h6>
                                <div class="progress">
                                    <span class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></span>
                                </div>
                            </li>
             <li class="progress-item">
                                <h6>Print Media<span class="float-right"><b class="count">90%</b></span></h6>
                                <div class="progress">
                                    <span class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></span>
                                </div>
                            </li>
        </div>
         <div class="pic-one">
        <img src="imgs/team-img3.jpg">
            <h3>David Warrior         </h3>     
              <p> Marketing Head</p>
             <li class="progress-item">
                                <h6>Marketing Online<span class="float-right"><b class="count">80%</b></span></h6>
                                <div class="progress">
                                    <span class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></span>
                                </div>
                            </li>
             <li class="progress-item">
                                <h6>SEO Services<span class="float-right"><b class="count">70%</b></span></h6>
                                <div class="progress">
                                    <span class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></span>
                                </div>
                            </li>
        </div>
         
                 
    
     </div>      
      
       
    
    </div>   
       
  </div> 
  
<div class="col-xs-12 col-lg-12 work" id="work">
    <div class="container">
    <div class="col-xs-12 col-lg-6 work-one">
    <h2> Creative Portfolio Designs         </h2>
        
            
    </div>
    <div class="col-xs-12 col-lg-6 work-one wow fadeInLeft">
    <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus.
<br><br>
Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus.</p>
        
    </div>
    
    </div>
    
    </div>
     <div class="col-xs-12 col-lg-12 portfolio">
         
        
         
         <div class="col-xs-12 col-lg-3 col-lg-offset-1 port-foiio portfolio-two">
   
         
            <div class="over_div"  style="width: 100%;height: 600px;">
                <img src="imgs/work-1.jpg" style="width: 100%;height: 600px;">
                <div class="over-lay">
                    iubfyue  ufsj  ubvfjvsjdf 
                </div>
            </div> 
       </div>
         
        <div class="col-xs-12 col-lg-3  port-foiio portfolio-two">  
            <div class="over_div"  style="width: 100%;height: 300px;">
                <img src="imgs/work-2.jpg" style="width: 100%;height: 300px;">
                <div class="over-lay">
                    iubfyue  ufsj  ubvfjvsjdf 
                </div>
            </div> 
     <div class="over_div"  style="width: 100%;height: 300px;">
        <img src="imgs/work-3.jpg" style="width: 100%;height: 300px;">
        <div class="over-lay">
            iubfyue  ufsj  ubvfjvsjdf 
        </div>
    </div> 
         
         </div> 
         <div class="col-xs-12 col-lg-4  port-foiio portfolio-two"> 
            <div class="over_div"  style="width: 100%;height: 600px;">
                <img src="imgs/work-4.jpg" style="width: 100%;height: 600px;">
                <div class="over-lay">
                    iubfyue  ufsj  ubvfjvsjdf 
                </div>
            </div> 
         </div>
         
    
    </div>   
    
    
    
     <div class="col-xs-12 col-lg-12 portfolio-sec">
      <div class="col-xs-12 col-lg-1 portfolio-sec-one"></div>   
       <div class="col-xs-12 col-lg-5  port-foiio portfolio-sec-two">
        <div class="over_div"  style="width: 100%;height: 600px;">
            <img src="imgs/work-5.jpg" style="width: 100%;height: 600px;">
            <div class="over-lay">
                iubfyue  ufsj  ubvfjvsjdf 
            </div>
        </div> 
        
         
         </div>    
        <div class="col-xs-12 col-lg-5  port-foiio portfolio-sec-two">
         
         <div class="over_div"  style="width: 100%;height: 300px;">
            <img src="imgs/work-7.jpg" style="width: 100%;height: 300px;">
            <div class="over-lay">
                iubfyue  ufsj  ubvfjvsjdf 
            </div>
        </div> 
        <div class="over_div"  style="width: 100%;height: 300px;">
            <img src="imgs/work-8.jpg" style="width: 100%;height: 300px;">
            <div class="over-lay">
                iubfyue  ufsj  ubvfjvsjdf 
            </div>
        </div> 
         </div> 
    
    
    <div class="col-xs-12 col-lg-1 portfolio-sec-one"></div> 
    </div>
    
    
    <div class="col-xs-12 col-lg-12 price" id="prices">
     <div class="col-xs-12 col-lg-12 price-one">
    
    <h4>  Most flexible pricing</h4>
         <h2> Easy Pricing         </h2>
         <div class="col-xs-12 col-lg-3 price-one-end"></div>
         <div class="col-xs-12 col-lg-6 price-one-start">
         <p> Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus.                  </p>
         </div>
    
    
    
     <div class="col-xs-12 col-lg-3 price-one-end"></div>
    
    </div>
        
   <div class="col-xs-12 col-lg-12 price-tag wow fadeInLeft">
       <div class="container">
      <div class="col-xs-12 col-lg-4 price-tag-A">     
      <div class="price-tag-one">
      <h4><span> Basic </span>     </h4>
          <div class="price-number"><h3 class="currency"><span class="sign">$</span>29</h3> <span class="month">MONTH</span>
          
          </div>
          <div class="price-number-two"> <p>It has survived not only five centu but also the leap electronic.</p>   </div>
          
           <ul class="packages">
                        <li><span class="glyphicon glyphicon-ok"></span>Full access</li>
                        <li><span class="glyphicon glyphicon-ok"></span>Unlimited Bandwidth</li>
                        <li><span class="glyphicon glyphicon-ok"></span>Powerful Admin Panel</li>
                        <li><span class="glyphicon glyphicon-remove"></span>Email Accounts</li>
                        <li><span class="glyphicon glyphicon-remove"></span>8 Free Forks Every Months</li>
                    </ul>
          
          
          <button type="button" class="btn btn-warning">Buy Now</button>
          
          
          
          
          
          
          
          
          
          
       
       </div>
     </div>
        <div class="col-xs-12 col-lg-4 price-tag-A">       
        <div class="price-tag-one">
      <h4> Popular      </h4>
        <div class="price-number"><h3 class="currency"><span class="sign">$</span>49</h3> <span class="month">MONTH</span>
          
          </div>
          <div class="price-number-two"> <p>It has survived not only five centu but also the leap electronic.</p>   </div>
          
           <ul class="packages">
                        <li><span class="glyphicon glyphicon-ok"></span>Full access</li>
                        <li><span class="glyphicon glyphicon-ok"></span>Unlimited Bandwidth</li>
                        <li><span class="glyphicon glyphicon-ok"></span>Powerful Admin Panel</li>
                        <li><span class="glyphicon glyphicon-remove"></span>Email Accounts</li>
                        <li><span class="glyphicon glyphicon-remove"></span>8 Free Forks Every Months</li>
                    </ul>
          
          
          <button type="button" class="btn btn-warning">Buy Now</button>
          
       
       
       </div>
           </div>
    <div class="col-xs-12 col-lg-4 price-tag-A">        
        <div class="price-tag-one">
       
      <h4> <span>Advance  </span>    </h4>
        <div class="price-number"><h3 class="currency"><span class="sign">$</span>99</h3> <span class="month">MONTH</span>
          
          </div>
          <div class="price-number-two"> <p>It has survived not only five centu but also the leap electronic.</p>   </div>
          
           <ul class="packages">
                        <li><span class="glyphicon glyphicon-ok"></span>Full access</li>
                        <li><span class="glyphicon glyphicon-ok"></span>Unlimited Bandwidth</li>
                        <li><span class="glyphicon glyphicon-ok"></span>Powerful Admin Panel</li>
                        <li><span class="glyphicon glyphicon-remove"></span>Email Accounts</li>
                        <li><span class="glyphicon glyphicon-remove"></span>8 Free Forks Every Months</li>
                    </ul>
          
          
          <button type="button" class="btn btn-warning">Buy Now</button>
          
       
             </div>
         </div>

       </div>
        
     </div>      
     
</div>
    
    
<div class="col-xs-12 col-lg-12 price-down wow fadeInRight"> 
    
    <div class="col-xs-12 col-lg-1 price-down-one"></div>
        <div class="col-xs-12 col-lg-5 price-down-one">
       <h2> We Can<br>
Make Your Design</h2>
<p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitu eleifend in maximus metus sollicitudin.</p>
        
        </div>
        <div class="col-xs-12 col-lg-6 price-down-one wow ">
        <img src="imgs/phone.png">
        
        
        </div>
 
 </div>
 <div class="col-xs-12 col-lg-12 down-part-two">
     <div class="col-xs-12 col-lg-6 down-part-two-A">
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae egestas mi, vel dapibus diam. Mauris malesuada, nisl non rutrum commodo, sem magna laoreet tellus, eu euismod dolor enim et mi. In at tempor purus. Nunc aliquet lacus vel posuere volutpat. Fusce ultrices sollicitudin nisl nec elementum. </p>   
         <img src="imgs/testimonial-img1%20(1).jpg" class="img-circle"><br>
        <p1>Project Manager, The Company Inc.</p1>
     
     </div>
 <div class="col-xs-12 col-lg-6 down-part-two-B">
     
     
     
     
     
       
     
 </div>
 
   
    </div>   
    <div class="col-xs-12 col-lg-12 down-part-end">
        <div class="col-xs-12 col-lg-12 down-part-end-one">
     <h4> Most reliable application</h4>
<h1>Mobile App Design</h1>
            <div class="col-xs-12 col-lg-3 down-part-end-one"></div>
   <div class="col-xs-12 col-lg-6 down-part-end-one">          
<p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus.</p> 
            </div>  
            <div class="col-xs-12 col-lg-3 down-part-end-one"></div>     
        
        </div>   
     
    
    </div> 
    
 <div class="col-xs-12 col-lg-12 down-phone">
     <div class="container">
     <div class="col-xs-12 col-lg-4 down-phone-one-C">
         <div class="col-xs-12 col-lg-12 down-phone-one-A wow fadeInLeft">
             <span><i class="fa fa-diamond"></i></span>
         <h3>Theme Options</h3>
             <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit Suspendisse in orci enim gravida nibh.</p>
         
         
         </div>
         
         <div class="col-xs-12 col-lg-12 down-phone-one-A wow FadeInLeft">
         <span class="glyphicon glyphicon-edit"></span>
         <h3>Customization</h3>
<p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit Suspendisse in orci enim gravida nibh</p>
         </div>
         
         
         
         
         
     
     
     </div> 
         <div class="col-xs-12 col-lg-4 down-phone-one wow bounceInDown">
             <img src="imgs/iphone-img.png">
     
     </div> 
             <div class="col-xs-12 col-lg-4 down-phone-one-C">
            <div class="col-xs-12 col-lg-12 down-phone-one-A wow FadeInRight">
              <span> <i class="fa fa-code gradient-text1" aria-hidden="true"></i></span> 
         <h3>Powerful Code</h3>
             <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit Suspendisse in orci enim gravida nibh.</p>
         
         
         </div>
         
         <div class="col-xs-12 col-lg-12 down-phone-one-A wow FadeInRight">
           <span class="glyphicon glyphicon-folder-open"></span>
         <h3>Documentation</h3>
<p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit Suspendisse in orci enim gravida nibh</p>
         </div>
               
                 
                 
      </div>           
     
     </div> 
    
   
    </div>     
            
    <div class="col-xs-12 col-lg-12 blog" id="blog">
    
    
        <div class="col-xs-12 col-lg-6 blog-one">
        <img src="imgs/blog-image1.jpg">
        
        
        </div>
        
        <div class="col-xs-12 col-lg-6 blog-one">
        <h2>Living Your Dreams</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodt temp to the incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis a nostr a exercitation ullamco laboris nisi ut aliquip.</p><br>

<button type="button" class="btn btn-success">Learn More</button>
        
        </div>
    </div>
        <div class="col-xs-12 col-lg-12 blog-down">
        <div class="col-xs-12 col-lg-6 blog-down-one">
        
 <h2>Design Your Website</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodt temp to the incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis a nostr a exercitation ullamco laboris nisi ut aliquip.</p><br>
        <button>Learn More</button>
        

       
        </div>  
         <div class="col-xs-12 col-lg-6 blog-down-two">
        <img src="imgs/blog-image2.jpg">
        
        
        </div>    
    </div>
    
    
    <div class="col-xs-12 col-lg-12 blog-map">
        <div class="col-xs-12 col-lg-6 blog-map-one">
        <img src="imgs/address-image.jpg">
        
        </div>
        <div class="col-xs-12 col-lg-6 blog-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27432.213685110797!2d76.73132723955077!3d30.74575120000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fede5bfffffff%3A0xb4325ce8caac2dab!2sVivek%20High%20School!5e0!3m2!1sen!2sin!4v1573302667062!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        
        </div>
       
    </div>
    
    <div class="col-xs-12 col-lg-12 contact" id="contacts">
    
    
    <h1>Let's Get In Touch</h1>
        
        <div class="col-xs-12 col-lg-2 contact-one">  </div> 
         <div class="col-xs-12 col-lg-8 contact-two">  
   <form class="contact-form">
            <div class="row">

                <div class="col-sm-12" id="result"></div>

                <div class="col-md-6 col-sm-6">
                    <div class="form-group">
                        <input class="form-control" type="text" placeholder="First Name:" required="" id="first_name" name="first_name">
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="form-group">
                        <input class="form-control" type="text" placeholder="Last Name:" required="" id="last_name" name="last_name">
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="form-group">
                        <input class="form-control" type="email" placeholder="Email:" required="" id="email" name="email">
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="form-group">
                        <input class="form-control" type="tel" placeholder="Phone:" id="phone" name="phone">
                    </div>
                </div>
                <div class="col-md-12 col-sm-12">
                    <div class="form-group">
                        <textarea class="form-control" placeholder="Message" id="message" name="message"></textarea>
                    </div>
                </div>
                <div class="col-sm-12">
                    <button type="submit" class="btn btn-large btn-gradient btn-rounded mt-4" id="submit_btn" style="background-color: #7bb84c;color:white;"><i class="fa fa-spinner fa-spin mr-2 d-none" aria-hidden="true"></i> <span>Contact Now</span></button>
                </div>
            </div>
        </form>
        </div>
    
           <div class="col-xs-12 col-lg-2 contact-three">  </div> 
 
    </div>
     <div class="col-xs-12 col-lg-12 footer"> 
    <ul class="list-unstyled">
                        <li><a class="wow fadeInUp" href="javascript:void(0);" style="visibility: visible; animation-name: fadeInUp;"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);" style="visibility: visible; animation-name: fadeInDown;"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInUp" href="javascript:void(0);" style="visibility: visible; animation-name: fadeInUp;"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);" style="visibility: visible; animation-name: fadeInDown;"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInUp" href="javascript:void(0);" style="visibility: visible; animation-name: fadeInUp;"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);" style="visibility: visible; animation-name: fadeInDown;"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                    </ul>
         <p> © 2019 Wexim. Made With Love By Themesindustry</p>
    
    </div> 
    
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.js"></script>
    
   <script src="js/custom.js"></script> 
   
    
</body>

</html>